@import 'lib';

.hn {
    clear: both;
    display: block;
    width: 600px;
    margin: auto;
    margin-top: 40px;
    color: #000 !important;
    background-color: #f27800;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
}

@blue: #5f7ea9;
a, a:visited {
    color: @blue;
    text-decoration: none;
    &:hover {
    color: @blue;
        text-decoration: underline;
    }
}

body {
    background-color: #eee;
    section {
        clear: both;
        margin: auto;
        overflow: hidden;
        padding-top: 50px;
        width: 920px;
        h2 {
            border-bottom: 1px dotted #CCCCCC;
            padding-bottom: 20px;
            text-align: center;
        }
    }
    #left {
        width: 520px;
        float: left;
    }
    header {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 20px 0 20px;
        #top {
            width: 760px;
            margin: auto;
            img {
                float: left;
                margin-right: 40px;
            }
            h1 {
                color: #000;
                font-weight: normal;
                text-align: left;
                font-size: 45px;
                margin: 0;
            }
            p {
                font-size: 13px;
                color: #666;
                text-align: left;
                margin: 10px auto 0;
            }
        }
    }

    .label {
        text-align: right;
        width: 200px;
        font-size: 12px;
        float: left;
        .border-box;
        padding: 10px;
        color: #555;
        clear: both;
        strong {
            padding-bottom: 5px;
            display: block;
            font-size: 14px;
            color: #000;
        }
    }
    .after {
        text-align: left;
        width: 20px;
        float: left;
        .border-box;
        padding: 10px;
        color: #555;
        strong {
            display: block;
            font-size: 14px;
            color: #000;
        }
    }
    .input {
        .border-box;
        float: left;
        width: 300px;
    }
    .sorter {
        .border-box;
        clear: both;
        padding: 20px;
        text-align: center;
        #sort {
            border: 1px solid darken(@blue, 10%);
            .box-shadow(0 1px rgba(255,255,255,0.3) inset);
            .border-radius(7px);
            .gradient-two-color(lighten(@blue, 10%), @blue);
            background-color: @blue;
            color: #FFFFFF;
            font-size: 23px;
            margin-left: 170px;
            padding: 10px 40px;
            text-shadow: 0 1px 1px #000000;
            &:hover {
                .gradient-two-color(@blue, darken(@blue, 10%));
            }
            &:disabled {
                background-color: #888;
                border: 1px solid darken(#aaa, 10%);
                .gradient-two-color(lighten(#AAA, 10%), #aaa);
            }
        }
    }
    .waiting-sadly {
        .border-box;
        clear: both;
        margin-left: 170px;
        padding-top: 10px;
        .sad-waiter {
            position: relative;
            width: 128px;
            height: 137px;
            margin: 0 auto;
            background-image: url(../waiting.png);
            height: 0;
            // -webkit-transition: 0.2s height;
            .hour {
                display: none;
                position: absolute;
                bottom: 113px;
                right: 22px;
                width: 0;
                height: 0;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                border-bottom: 15px solid black;
                .animation(clockHand 18s linear infinite);
            }
            .minute {
                display: none;
                position: absolute;
                bottom: 113px;
                right: 22px;
                width: 0;
                height: 0;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                border-bottom: 17px solid black;
                .animation(clockHand 1.5s linear infinite);
            }
        }
    }
    .textarea {
        width: 100%;
        .border-box;
        border: 1px solid #ddd;
        .border-radius(7px);
        background-color: #fff;
        padding: 10px;
        textarea {
            border: 0 none;
            .border-box;
            padding: 0;
            width: 100%;
            height: 60px;
            resize: none;
        }
    }
    textarea.textarea {
        height: 80px;
        resize: none;
    }

    #answer-used {
        text-align: right;
        border-top: 1px dotted #ddd;
        font-size: 12px;
        padding-top: 10px;
        color: #999;
    }
}

#right {
    padding-left: 100px;
    .border-box;
    width: 400px;
    float: left;
    strong {
        display: block;
        font-size: 14px;
        color: #000;
    }
    #logger {
        font-size: 12px;
        .border-box;
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        .border-radius(5px);
        width: 100%;
        height: 430px;
        overflow: auto;
        padding: 10px 15px 15px;
        .log-error {
            border-bottom: 1px dotted #ccc;
            padding-bottom: 5px;
            padding-top: 2px;
            padding-left: 0px;
            font-size: 11px;
            color: #a71010;
        }
        .log-out {
            font-size: 11px;
            color: #a71010;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            text-align: center;
            background-color: #eee;
            padding: 10px;
        }
        .log-success {
            font-size: 11px;
            color: green;
            border-bottom: 1px dotted #ccc;
            padding-bottom: 5px;
            padding-top: 2px;
            padding-left: 0px;
        }
        .log-trying {
            font-weight: bold;
            padding-top: 5px;
        }
        .oc {
            color: #777777;
            padding: 170px 0;
            text-align: center;
        }
    }

}

#stopper {
    padding: 5px;
    font-size: 11px;
    text-align: center;
    &.hide {
        visibility: hidden;
    }
}

.done {
    display: none;
    #no {
        @yellow: #f4e26a;
        background-color: @yellow;
        border: 1px solid darken(@yellow, 20%);
        .border-radius(5px);
        padding: 10px;
        display: block;
        font-size: 12px;
        margin-top: 10px;
        text-align: center;
        color: #333;
        text-decoration: none;
        &:hover {
            background-color: darken(@yellow, 10%);
            border: 1px solid darken(@yellow, 30%);
        }
        strong {
            font-weight: bold;
            color: #000;
        }
    }
    .desc {
        border-right: 1px dotted #ccc;
        padding-right: 20px;
        margin-right: 20px;
    }
    .tweet, .desc {
        margin-top: 20px;
        font-size: 12px;
        float: left;
        width: 129px;
        a {
            display: block;
            padding: 3px 0 3px 10px;
        }
        strong {
            display: block;
        }
    }
}

#questions {
    border-top: 1px dotted #ccc;
    margin-top: 60px;
    margin-bottom: 60px;
    .question {
        width: 300px;
        background-repeat: no-repeat;
        font-size: 12px;
        min-height: 131px;
        float: left;

        &.q1 {
            background-image: url("../classhole.png");
            padding-left: 120px;
        }
        &.q2 {
            background-image: url("../otherguy.png");
            background-position: right top;
            border-left: 1px dotted #CCCCCC;
            margin-left: 39px;
            padding-left: 39px;
            padding-right: 120px;
        }
    }
}

#about {
    font-size: 12px;
    text-align: center;
    color: #555;
    margin-bottom: 60px;
    div {
        color: #888;
        font-size: 11px;
        padding-top: 11px;
    }
}

@keyframes clockHand {
  from {
    .transform-origin(50% 100%);
    .transform(rotate(0deg));
  }

  to {
    .transform-origin(50% 100%);
    .transform(rotate(360deg));
  }
}
@-moz-keyframes clockHand {
  from {
    .transform-origin(50% 100%);
    .transform(rotate(0deg));
  }

  to {
    .transform-origin(50% 100%);
    .transform(rotate(360deg));
  }
}
@-webkit-keyframes clockHand {
  from {
    .transform-origin(50% 100%);
    .transform(rotate(0deg));
  }

  to {
    .transform-origin(50% 100%);
    .transform(rotate(360deg));
  }
}
